spring.application.name=Booking
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Better error messages
server.error.include-message=always
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://localhost:3306/genda_tickets
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
pesapal.consumer.key=e/GsRMmMRyB3dZ8H92BBvZ7x3Zmx//KH
pesapal.consumer.secret=riBZDAyp/jz19/SUV9A3ve0B1rU=
pesapal.base.url=https://cybqa.pesapal.com/pesapalv3