spring.application.name=Booking
server.port=8076
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Better error messages
server.error.include-message=always
server.error.include-stacktrace=always

# Updated connection info for PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-mute-voice-adj6d6yc-pooler.c-2.us-east-1.aws.neon.tech:5432/Genda?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_O4wCFnMvghL6
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.enabled=false



paypack.api.key=272ef6ac6888a23ade50232461e277fcda39a3ee5e6b4b0d3255bfef95601890afd80709
paypack.api.base-url=https://api.paypack.xx