spring.application.name=Booking
server.port=8076
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Better error messages
server.error.include-message=always
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://genda-tickets-db.cxc6wsgsok7f.eu-north-1.rds.amazonaws.com:3306/genda_tickets
spring.datasource.username=admin
spring.datasource.password=#Moneygram34
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

paypack.api.key=272ef6ac6888a23ade50232461e277fcda39a3ee5e6b4b0d3255bfef95601890afd80709
paypack.api.base-url=https://api.paypack.xx